# StudyingSC

./: README.md  新建文本文档.md
basic-redis/: pom.xml
basic-redis/src/main/java/com/example/demo/: BasicRedisApp.java
basic-redis/src/main/java/com/example/demo/componet/: RedisComponet.java  RedisMessage.java
basic-redis/src/main/java/com/example/demo/config/: RedisConfig.java  RedisSubConfig.java
basic-redis/src/main/resources/: application.properties
basic-redis/src/test/java/com/example/demo/: BasicRedisApplicationTests.java
boot-redis/: pom.xml  test.sql
boot-redis/src/main/java/com/cn/demo/test01/: Test01Application.java
boot-redis/src/main/java/com/cn/demo/test01/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  KafhaConfig.java  RedissonConfig.java
boot-redis/src/main/java/com/cn/demo/test01/controller/: UserController.java
boot-redis/src/main/java/com/cn/demo/test01/dao/: AccountDao.java  UserInfoMapper.java
boot-redis/src/main/java/com/cn/demo/test01/pojo/: StockQuotationInfo.java  UserInfo.java
boot-redis/src/main/java/com/cn/demo/test01/service/impl/: UserService.java
boot-redis/src/main/java/com/cn/demo/test01/service/impl/impl/: UserServiceImpl.java
boot-redis/src/main/java/com/cn/demo/test01/utils/: KafkaUtil.java  Producer.java  QuotationProducer.java
boot-redis/src/main/resources/: application.yml  redisson.yml
boot-redis/src/main/resources/mapping/: UserInfoMapper.xml
boot-redis/src/test/java/com/cn/demo/test01/: Test01ApplicationTests.java
cloud-gateway-sample/: pom.xml
cloud-gateway-sample/src/main/resources/: application.yml  bootstrap.yml
cloud-hystix-cli/: pom.xml
cloud-hystix-cli/src/main/java/com/sc/rw/: CloudHystixCliApplication.java
cloud-hystix-cli/src/main/resources/: application.yml
cloud-hystix-cli/src/test/java/com/sc/rw/: CloudHystixCliApplicationTests.java
cloud-hystix-server/: pom.xml
cloud-hystix-server/src/main/java/com/sc/rw/: CloudHystixServerApplication.java
cloud-hystix-server/src/main/resources/: application.yml
cloud-hystix-server/src/test/java/com/sc/rw/: CloudHystixServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feign-client-demo/: pom.xml
feign-client-demo/src/main/java/com/example/demo/: FeignClientDemoApplication.java
feign-client-demo/src/main/resources/: application.yml
feign-client-demo/src/test/java/com/example/demo/: FeignClientDemoApplicationTests.java
feign-server-demo/: pom.xml
feign-server-demo/src/main/java/com/example/demo/: FeignServerDemoApplication.java
feign-server-demo/src/main/resources/: application.yml
feign-server-demo/src/test/java/com/example/demo/: FeignServerDemoApplicationTests.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/sc/rw/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/sc/rw/: GatewayDemoApplicationTests.java
sample-sca/: pom.xml
sample-sca-service2/: pom.xml
sample-sca-service2/src/main/java/com/example/samplescaservice2/: SampleScaService2Application.java
sample-sca-service2/src/main/resources/: application.yml  bootstrap.yml
sample-sca-service2/src/test/java/com/example/samplescaservice2/: SampleScaService2ApplicationTests.java
sample-sca/src/main/java/com/example/samplesca/: SampleScaApplication.java
sample-sca/src/main/resources/: application.yml  bootstrap.yml
sample-sca/src/test/java/com/example/samplesca/: SampleScaApplicationTests.java
spring-sample/: pom.xml
spring-sample/src/main/java/com/sample/compensation/: FooComponent.java
(+62 files in other folders)
